check wax ila dekhlat lcommand m3a ".." strjoiniha m3a full path or not 

=============================
// shell->list->command[0] = "/bin/ls";
	// if(execve("../lolk",shell->list->command,shell->env) == -1)
	// {
	// 	perror("execve");
	// }
	// if( access("/bin/../bin/ls",F_OK | X_OK) == -1)
	// 
	// 	perror("access :");
	// 
	// else
	// {
	// 	printf("all is good\n");
	// }
	// generate_command_paths(shell);
 ====================================

 	if ( minishell->list->command[j] != NULL && minishell->list->command[j][0] == '-' && minishell->list->command[j][1] != '-')
	{
		while (minishell->list->command[j] != NULL)
		{
			i = 0;
			while((minishell->list->command[j][i] != '\0' && minishell->list->command[j][i] == 'n' )|| minishell->list->command[j][i] == '-')
			{
				i++;
			}
		    if (i != ft_strlen(minishell->list->command[j]))
				break;
			j++;
		}
	}
    ============================================